
hello = '''!
Я - специально обученный бот компании Новострой!
Могу помочь Вам <b>то-то и то-то</b>\n
Общаться мы будем с помощью клавиатуры с кнопками. Мне так понятнее понимать запрос.\n 
Сейчас Вы в <b>главном меню</b>, ориентируйтесь по кнопкам ниже  '''

category_list = ['Инвестиции', 'Земельные участки', 'Дома', 'Видео обзоры']


class State:
    category = ''
    geo = ''
    kush = ''
